<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.register.RegisterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20sp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="30sp"
                android:layout_gravity="center"
                android:layout_height="75sp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"

                android:gravity="center"
                android:text="@string/register_tittle"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blackcolor"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:text="Civilité"/>
                <TextView
                    android:textColor="@color/redcolor"
                    android:text="@string/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <RadioGroup
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:id="@+id/radio1"
                        android:text="Madame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:textSize="16sp"

                        android:layout_weight="1"
                        android:id="@+id/radio2"
                        android:text="Monsieur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_name1_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/user_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:layout_marginBottom="-6dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:text="@string/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/redcolor"
                            android:text="@string/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            app:hintEnabled="false"
                            android:id="@+id/r_user_name_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:inputType="textCapWords"
                            android:textColor="#000000"
                            android:drawablePadding="10dp"
                            android:hint="@string/user_name_1"
                            android:id="@+id/r_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_name2_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/user_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="-6dp"
                                android:text="@string/user_name_nd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/redcolor"
                                android:text="@string/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                         <com.google.android.material.textfield.TextInputLayout
                            app:hintEnabled="false"
                             android:id="@+id/r_user_name_nd_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"

                            android:inputType="textCapWords"
                            android:textColor="#000000"
                            android:id="@+id/r_user_name_nd"
                            android:hint="@string/user_name_nd_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"

                            />
                         </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_number_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/phonerec_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="-6dp"
                                android:text="@string/mobile_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/redcolor"
                                android:text="@string/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                         <com.google.android.material.textfield.TextInputLayout
                            app:hintEnabled="false"
                             android:id="@+id/r_user_c_pass_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="#000000"
                            android:drawablePadding="10dp"
                            android:hint="@string/mobile_hint_1"
                            android:id="@+id/r_user_c_pass"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            />
                         </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_email_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/email_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="-6dp"
                                android:text="@string/email_id_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/redcolor"
                                android:text="@string/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                         <com.google.android.material.textfield.TextInputLayout
                            app:hintEnabled="false"
                             android:id="@+id/r_user_id_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"

                            android:inputType="textEmailAddress"
                            android:textColor="#000000"
                            android:id="@+id/r_user_id"
                            android:hint="@string/email_id_hint_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"

                            />
                         </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                   >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_password_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/password_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="-6dp"
                                android:text="@string/r_password_hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/redcolor"
                                android:text="@string/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
<com.google.android.material.textfield.TextInputLayout
    app:hintEnabled="false"
    android:id="@+id/r_user_pass_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorTextAppearance="@style/ErrorText">
                        <com.tech.cloudnausor.ohmytennispro.utils.CustomEditText
                            android:textSize="15dp"
                            android:inputType="textPassword"
                            android:textColor="#000000"
                            android:drawablePadding="10dp"
                            android:id="@+id/r_user_pass"
                            android:hint="********"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic__eye_black_24dp"
                            />
</com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_code_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/ville_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="-6dp"
                                android:text="Code postal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/redcolor"
                                android:text="@string/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                         <com.google.android.material.textfield.TextInputLayout
                            app:hintEnabled="false"
                             android:id="@+id/r_code_portal_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:textColor="#000000"
                            android:drawablePadding="10dp"
                            android:hint="@string/r_post_code_hint_1"
                            android:id="@+id/r_code_portal"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:textSize="15sp"

                            />
                         </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView

                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                   />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/r_location_icon"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/ville_icon"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="@string/r_ville_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/redcolor"
                            android:text="@string/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>



                        <com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView

                            android:layout_marginLeft="3dp"
                            android:textColor="#000000"
                            android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:hint="@string/r_ville_hint"
                            android:textSize="15sp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/r_spinner"
                            android:backgroundTint="@color/colorPrimary"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_marginTop="-4dp"-->
                <!--android:background="@color/linthint"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2.5dp"/>-->
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"
                    android:id="@+id/r_spinner_error"/>
            </LinearLayout>


            <CheckBox
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkboc_id"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/check_boc_hint"
                android:textColorHint="#000000"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/redcolor"
                android:text="@string/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Champs obligatoires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:id="@+id/r_button"
                android:textAllCaps="true"
                android:layout_height="40dp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:textColor="@color/whitecolor"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:text="@string/register_button_text"
                android:background="@drawable/loginbutton"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/login_logo_left_right"
            android:layout_marginRight="@dimen/login_logo_left_right"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_icon"
                android:elevation="100dp"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:src="@drawable/instragm_icon"
                android:elevation="100dp"
                />
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/twittercricle"
                android:elevation="100dp"
                />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/twitter_icon"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_marginRight="-70dp"
            android:paddingLeft="30dp"
            android:text="@string/skip"
            android:textColor="@color/whitecolor"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/returnback"/>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:id="@+id/gorloginid"
                android:gravity="center"
                android:text="@string/login_title"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>