<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">
<!--    <FrameLayout-->
<!--        android:id="@+id/content_frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:isScrollContainer="false"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--    </FrameLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:elevation="3dp"
                android:background="#ffffff"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Nombre de cours individuels réservés"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:elevation="5dp"
                android:layout_marginLeft="25dp"
                android:background="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/home_cours_indivi"
                    android:textStyle="bold"
                    android:textColor="@color/whitecolor"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:autoSizeMaxTextSize="22dp"
                    android:autoSizeTextType="uniform"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:elevation="3dp"
                    android:background="#ffffff"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <TextView
                        android:textStyle="bold"

                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Nombre de cours collectif ondemand réservés"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:elevation="5dp"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/home_cours_collectif_ondemand"

                        android:textColor="@color/whitecolor"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:maxLines="1"
                        android:autoSizeMaxTextSize="22dp"
                        android:autoSizeTextType="uniform"
                        android:text="0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Nombre de cours collectif club réservés"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/home_cours_collectif_club"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Nombre de cours stage réservés"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/home_cours_stage"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Nombre de cours tournament réservés"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/home_cours_tourn"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Nombre de cours team building réservés"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/home_cours_team_build"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Nombre de cours animation réservés"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/home_cours_animation"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:elevation="3dp"
                            android:background="#ffffff"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <TextView
                                android:textStyle="bold"

                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/eight_reschedule_individual_courses"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:elevation="5dp"
                            android:layout_marginLeft="25dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <TextView
                                android:textStyle="bold"

                                android:textColor="@color/whitecolor"
                                android:gravity="center"
                                android:layout_margin="5dp"
                                android:maxLines="1"
                                android:autoSizeMaxTextSize="22dp"
                                android:autoSizeTextType="uniform"
                                android:text="0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>