<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/whitecolor"
            android:textAllCaps="true"
            android:text="@string/service_provision_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>

    <LinearLayout
        android:layout_margin="@dimen/login_logo_left_right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:text="Cours"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/club_course_name_error"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/ErrorText"
                app:errorEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_course_name"
                    android:textColor="#000000"
                    android:inputType="textCapWords"
                    android:hint="Cours"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:text="Journées"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/day_week"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="#fff6f1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:text="Heure de début"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blackcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heure de fin"/>
            <!--<com.google.android.material.textfield.TextInputLayout-->
                <!--android:id="@+id/club_course_name_error"-->
                <!--app:hintEnabled="false"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:errorTextAppearance="@style/ErrorText"-->
                <!--app:errorEnabled="false">-->
                <!--<com.google.android.material.textfield.TextInputEditText-->
                    <!--android:id="@+id/club_course_name"-->
                    <!--android:textColor="#000000"-->
                    <!--android:inputType="textCapWords"-->
                    <!--android:hint="Heure de début"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"/>-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/club_course_start_error"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/ErrorText"
                app:errorEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_course_start"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:inputType="textCapWords"
                    android:hint="HH:mm"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/club_course_end_error"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/ErrorText"
                app:errorEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_course_end"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:inputType="textCapWords"
                    android:hint="HH:mm"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:text="Compte Max"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/club_max_person_error"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/ErrorText"
                app:errorEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_max_person_name"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:hint="Compte Max"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:text="Prix"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/blackcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/club_prix_name_error"
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/ErrorText"
                app:errorEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/club_prix_name"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:hint="Prix"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/avaibility_cancel"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:layout_marginBottom="30sp"
            android:textStyle="bold"
            android:textColor="@color/whitecolor"
            android:text="@string/cancel"
            android:background="@drawable/cancelbutton"
            />
        <Button
            android:id="@+id/avaibility_ok"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:layout_marginBottom="30sp"
            android:textStyle="bold"
            android:textColor="@color/whitecolor"
            android:text="@string/okey"
            android:background="@drawable/loginbutton"
            />
    </LinearLayout>


</LinearLayout>