<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.myaccount.MyAccFormTwoFragment">
    <Button
        android:id="@+id/modifier_two"
        android:backgroundTint="@color/attach"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginRight="@dimen/login_logo_left_right"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:text="Modifier"
        android:drawableTint="@color/whitecolor"
        android:textColor="@color/whitecolor"
        android:drawableRight="@drawable/edit_icon_16"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:background="@drawable/loginbutton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/cv_hint_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:id="@+id/form_two_cv1"
                        android:textColor="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:text="AJOUTER"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#086997"
                         />
                        <ImageView
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/attach_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/cv_hint_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textColor="#ffffff"
                        android:inputType="textEmailAddress"
                        android:id="@+id/form_two_cv2"
                        android:text="TELECHARGER"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5cb85c"
                         />
                        <ImageView
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/download_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/service_provision_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/servicecheck_1"
                                android:text="@string/services_1"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/servicecheck_3"
                                android:text="@string/services_3"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:visibility="gone"
                                android:id="@+id/servicecheck_5"
                                android:text="@string/services_5"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:visibility="gone"
                                android:id="@+id/servicecheck_7"
                                android:text="@string/services_7"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/servicecheck_2"
                                android:text="@string/services_2"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:visibility="gone"
                                android:id="@+id/servicecheck_4"
                                android:text="@string/services_4"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:visibility="gone"
                                android:id="@+id/servicecheck_6"
                                android:text="@string/services_6"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:id="@+id/form_two_service"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                         />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/ray_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_two_ray_error"
                        app:hintEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_two_ray"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:hint="@string/ray_hint"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:gravity="center"
                        android:text="  Mile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/rayonError"
                        android:textSize="13dp"
                        android:textColor="@color/redcolor"
                        android:gravity="center"
                        android:text="  Mile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <!--<com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView-->
                        <!--android:textColor="#000000"-->
                        <!--android:id="@+id/form_two_ray"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:id="@+id/form_two_prive_hr_error"
                            app:hintEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText"
                            app:errorEnabled="false">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/form_two_prive_hr"
                                android:textColor="#000000"
                                android:inputType="number"
                                android:hint="@string/price_hint_one"
                                android:drawableTint="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<EditText-->
                        <!--android:id="@+id/form_two_prive_hr"-->
                        <!--android:textColor="#000000"-->
                        <!--android:inputType="number"-->
                        <!--android:hint="@string/price_hint_one"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                        <ImageView
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/prize_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text=""
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:id="@+id/form_two_price_ten_hr_error"
                            app:hintEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/ErrorText"
                            app:errorEnabled="false">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/form_two_price_ten_hr"
                                android:textColor="#000000"
                                android:inputType="number"
                                android:hint="@string/price_hint_two"
                                android:drawableTint="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<EditText-->
                            <!--android:id="@+id/form_two_price_ten_hr"-->
                            <!--android:textColor="#000000"-->
                            <!--android:inputType="number"-->
                            <!--android:hint="@string/price_hint_one"-->
                            <!--android:drawableTint="@color/colorPrimary"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:backgroundTint="@color/colorPrimary"-->
                             <!--/>-->
                        <ImageView
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/prize_icon"/>
                    </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/transport_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/transportcheck_1"
                                android:text="@string/transport_1"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/transportcheck_3"
                                android:text="@string/transport_3"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/transportcheck_2"
                                android:text="@string/transport_2"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <CheckBox
                                android:id="@+id/transportcheck_4"
                                android:text="@string/transport_4"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:id="@+id/form_two_transport"
                        android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                         />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/redcolor"
                    android:text="@string/star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text=" Champs obligatoires"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/form_two_save_and_continue"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/whitecolor"
                android:textSize="16sp"
                android:layout_height="40dp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:text="@string/save_and_continue"

                android:background="@drawable/loginbutton"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash;<FrameLayout &ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".fragment.myaccount.MyAccFormTwoFragment">-->
    <!--<LinearLayout-->
      <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:layout_width="100sp"-->
            <!--android:background="@drawable/loginbutton"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="@string/button_modifier"-->
            <!--android:textColor="@color/whitecolor"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/blackcolor"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textSize="18dp"-->
                <!--android:text="CV"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!---->
                    <!--android:textColor="@color/blackcolor"-->
                    <!--android:textColorHint="@color/hintcolor"-->
                    <!--android:hint="@string/cv_hint_one"-->
                    <!--android:text=""-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!---->
                    <!--android:textColor="@color/blackcolor"-->
                    <!--android:textColorHint="@color/hintcolor"-->
                    <!--android:hint="@string/cv_hint_two"-->
                    <!--android:text=""-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
      <!--<EditText-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:backgroundTint="@color/colorPrimary"-->
          <!--android:drawableTint="@color/colorPrimary"-->
          <!---->
          <!--android:textColor="@color/blackcolor"-->
          <!--android:textColorHint="@color/hintcolor"-->
          <!--android:hint="@string/service_provision_hint"-->
          <!--android:text=""-->
          <!--/>-->
      <!--<EditText-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:backgroundTint="@color/colorPrimary"-->
          <!--android:drawableTint="@color/colorPrimary"-->
          <!---->
          <!--android:textColor="@color/blackcolor"-->
          <!--android:textColorHint="@color/hintcolor"-->
          <!--android:hint="@string/ray_hint"-->
          <!--android:text=""-->
          <!--/>-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/blackcolor"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textSize="18dp"-->
                <!--android:text="@string/price"-->
                <!--/>-->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<EditText-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!---->
                    <!--android:textColor="@color/blackcolor"-->
                    <!--android:textColorHint="@color/hintcolor"-->
                    <!--android:hint="@string/price_hint_one"-->
                    <!--android:text=""-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!---->
                    <!--android:textColor="@color/blackcolor"-->
                    <!--android:textColorHint="@color/hintcolor"-->
                    <!--android:hint="@string/price_hint_two"-->
                    <!--android:text=""-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<EditText-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:backgroundTint="@color/colorPrimary"-->
          <!--android:drawableTint="@color/colorPrimary"-->
          <!---->
          <!--android:textColor="@color/blackcolor"-->
          <!--android:textColorHint="@color/hintcolor"-->
          <!--android:hint="@string/transport_hint"-->
          <!--android:text=""-->
          <!--/>-->
      <!--&lt;!&ndash;<EditText&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
          <!--&lt;!&ndash;android:backgroundTint="@color/colorPrimary"&ndash;&gt;-->
          <!--&lt;!&ndash;android:drawableTint="@color/colorPrimary"&ndash;&gt;-->
          <!--&lt;!&ndash;&ndash;&gt;-->
          <!--&lt;!&ndash;android:textColor="@color/blackcolor"&ndash;&gt;-->
          <!--&lt;!&ndash;android:textColorHint="@color/hintcolor"&ndash;&gt;-->
          <!--&lt;!&ndash;android:hint=""&ndash;&gt;-->
          <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
          <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<Button-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/whitecolor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/save_and_continue"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/loginbutton"/>-->
        <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint=""-->
            <!--android:text=""-->
            <!--/>-->
  <!--</LinearLayout>-->

<!--</ScrollView>-->

<!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->