<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/eventRecycleview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/add_hide"
      android:textColor="@color/colorPrimary"
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:textAlignment="center"
      android:textSize="20dp"
      android:text="Cliquez sur '+' pour créer une nouvelle étape"
      android:layout_height="wrap_content"/>

</RelativeLayout>