<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.myaccount.MyAccFormOneFragment">
    <Button
        android:backgroundTint="@color/attach"
        android:layout_marginTop="20dp"
        android:id="@+id/modifier_one"
        android:layout_width="120dp"
        android:textAllCaps="true"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/login_logo_left_right"
        android:text="Modifier"
        android:drawableTint="@color/whitecolor"
        android:textColor="@color/whitecolor"
        android:drawableRight="@drawable/edit_icon_16"
        android:paddingRight="15dp"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:background="@drawable/loginbutton"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#ffffff"
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <com.tech.cloudnausor.ohmytennispro.utils.CircleImageView
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:background="#ffffff"
                        app:strokeWidth="1dp"
                        app:strokeColor="#24000000"
                        android:elevation="5dp"

                        android:src="@drawable/ic_close_white_24dp"
                        android:id="@+id/form_one_profile"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />
                    <com.tech.cloudnausor.ohmytennispro.utils.CircleImageView
                        android:elevation="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/upload_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_first_name_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_first_name"
                            android:textColor="#000000"
                            android:inputType="textCapWords"
                            android:hint="@string/user_name_1"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/form_one_first_name"-->
                        <!--android:textColor="#000000"-->
                        <!--android:inputType="textCapWords"-->
                        <!--android:hint="@string/user_name_1"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/second_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_second_name_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_second_name"
                            android:textColor="#000000"
                            android:inputType="textCapWords"
                            android:hint="@string/user_name_nd_1"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/form_one_second_name"-->
                        <!--android:textColor="#000000"-->
                        <!--android:inputType="textCapWords"-->
                        <!--android:hint="@string/user_name_nd_1"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_email_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_email"
                            android:textColor="#000000"
                            android:inputType="textCapWords"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                        <!--android:id="@+id/form_one_email"-->
                        <!--android:textColor="@color/button_cancel"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_mobile_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_mobile"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:maxLength="10"
                            android:hint="@string/mobile_hint_1"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                        <!--android:id="@+id/form_one_mobile"-->
                        <!--android:textColor="#000000"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="@string/r_post_code_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_postal_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_postal"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:maxLength="5"
                            android:hint="@string/r_post_code_hint_1"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                    <!--android:id="@+id/form_one_mobile"-->
                    <!--android:textColor="#000000"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="Instagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_instagram_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_instagram"
                            android:textColor="#000000"
                            android:inputType="textUri"
                            android:hint="Instagram"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                    <!--android:id="@+id/form_one_mobile"-->
                    <!--android:textColor="#000000"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="Facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_facebook_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_facebook"
                            android:textColor="#000000"
                            android:inputType="textUri"
                            android:hint="Facebook"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                    <!--android:id="@+id/form_one_mobile"-->
                    <!--android:textColor="#000000"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"

                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="Twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_twitter_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_twitter"
                            android:textColor="#000000"
                            android:inputType="textUri"
                            android:hint="Twitter"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <!--<EditText-->
                    <!--android:id="@+id/form_one_mobile"-->
                    <!--android:textColor="#000000"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:drawableTint="@color/colorPrimary"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="-6dp"
                        android:text="@string/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/form_one_description_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/form_one_description"
                            android:textColor="#000000"
                            android:inputType="textMultiLine"
                            android:hint="@string/description"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<EditText-->
                        <!--android:id="@+id/form_one_description"-->
                        <!--android:textColor="#000000"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:drawableTint="@color/colorPrimary"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@color/colorPrimary"-->
                         <!--/>-->
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/redcolor"
                    android:text="@string/star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text=" Champs obligatoires"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/form_one_save_continue"
                android:layout_width="match_parent"
                android:textAllCaps="true"
                android:textColor="@color/whitecolor"
                android:textSize="16sp"
                android:layout_height="40dp"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/login_logo_left_right"
                android:layout_marginRight="@dimen/login_logo_left_right"
                android:text="@string/save_and_continue"
                android:background="@drawable/loginbutton"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash;<FrameLayout &ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;&gt;&ndash;&gt;-->

    <!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".fragment.myaccount.MyAccFormOneFragment">-->
    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<Button-->
    <!--android:layout_width="100sp"-->
    <!--android:background="@drawable/loginbutton"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_height="30dp"-->
    <!--android:text="@string/button_modifier"-->
    <!--android:textColor="@color/whitecolor"-->
    <!--/>-->
    <!--<ImageButton-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->
    <!--<EditText-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint="@string/first_name"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint="@string/second_name"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint="@string/mail"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint="@string/telephone"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint="@string/description"-->
    <!--android:text=""-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textColor="@color/whitecolor"-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="@string/save_and_continue"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/loginbutton"/>-->
    <!--<EditText-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:backgroundTint="@color/colorPrimary"-->
    <!--android:drawableTint="@color/colorPrimary"-->
    <!---->
    <!--android:textColor="@color/blackcolor"-->
    <!--android:textColorHint="@color/hintcolor"-->
    <!--android:hint=""-->
    <!--android:text=""-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->