<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.IndividualCourseActivity">
    <!--<FrameLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--&gt;-->

    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar_indi"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back_icon"
            android:tint="@color/whitecolor"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textColor="@color/whitecolor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Cours individuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/edit_indi"
            android:src="@drawable/edit_icon"
            android:tint="@color/whitecolor"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.myaccount.MyAccFormTwoFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:text="@string/availability"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/showid"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_width="120dp"
                        android:textSize="17sp"
                        android:textAllCaps="true"
                        android:layout_height="40dp"
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/whitecolor"
                        android:text="Gerer"

                        android:background="@drawable/loginbutton"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/transport_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                  <LinearLayout
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/indival_car"
                        android:text="@string/transport_1"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/indival_bike"
                        android:text="@string/transport_3"
                        android:buttonTint="@color/colorPrimary"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/indival_train"
                            android:text="@string/transport_2"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:id="@+id/indival_bus"
                            android:text="@string/transport_4"
                            android:buttonTint="@color/colorPrimary"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                  </LinearLayout>

                    <com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView
                        android:visibility="gone"
                        android:textSize="15sp"
                        android:id="@+id/indi_course_transport"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"

                        android:textColor="@color/blackcolor"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--<EditText-->
                        <!--android:inputType="textMultiLine" -->
                    <!--android:lines="8" -->
                    <!--android:minLines="6"-->
                    <!--android:gravity="top|left" -->
                    <!--android:maxLines="10" -->
                    <!--android:layout_height="wrap_content" -->
                    <!--android:layout_width="match_parent" -->
                    <!--android:scrollbars="vertical" -->
                    <!--/>-->
                    <EditText
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:textSize="15sp"
                        android:id="@+id/indi_course_description"
                        android:textColor="#000000"
                        android:inputType="textMultiLine"
                        android:hint="@string/description"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <TextView
                    android:textSize="16sp"

                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/blackcolor"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/price_hint_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/indi_course_hr"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:hint="@string/price_hint_one"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:autoSizeTextType="uniform"
                        android:textSize="16sp"
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/price_hint_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/indi_course_ten_hr"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:hint="@string/price_hint_two"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">.
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/blackcolor"

                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/technical_provided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:textSize="15sp"
                        android:id="@+id/indi_course_tech"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:hint="@string/technical_provided"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"

                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="font/montserrat"
                        android:text="KeyTags"
                        android:textColor="#0c122b"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/offiTag1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="font/montserrat"
                            android:hint="Ex:Trainers,Recruiters,Teacher,Bank,etc...  "
                            android:textAppearance="@android:style/TextAppearance.Small"
                            />

                        <ImageView
                            android:id="@+id/tagadd1"
                            android:src="@drawable/ic_add_more"
                            android:tint="#3ca8de"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/tagreduce1"
                            android:src="@drawable/ic_reduce_more"
                            android:tint="#ff0000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/taglay2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/offiTag2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="font/montserrat"
                            android:hint="Enter your Keytag-2"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            />
                        <ImageView
                            android:id="@+id/tagadd2"
                            android:src="@drawable/ic_add_more"
                            android:tint="#3ca8de"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF" />
                        <ImageView
                            android:id="@+id/tagreduce2"
                            android:src="@drawable/ic_reduce_more"
                            android:tint="#ff0000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/taglay3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/offiTag3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="font/montserrat"
                            android:hint="Enter your Keytag-3"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            />
                        <ImageView
                            android:id="@+id/tagadd3"
                            android:src="@drawable/ic_add_more"
                            android:tint="#3ca8de"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF" />
                        <ImageView
                            android:id="@+id/tagreduce3"
                            android:src="@drawable/ic_reduce_more"
                            android:tint="#ff0000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/taglay4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/offiTag4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="font/montserrat"
                            android:hint="Enter your Keytag-4"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            />
                        <ImageView
                            android:id="@+id/tagadd4"
                            android:src="@drawable/ic_add_more"
                            android:tint="#3ca8de"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF" />
                        <ImageView
                            android:id="@+id/tagreduce4"
                            android:src="@drawable/ic_reduce_more"
                            android:tint="#ff0000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/taglay5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_weight="1"
                            android:inputType="text"
                            android:id="@+id/offiTag5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="font/montserrat"
                            android:hint="Enter your Keytag-5"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/tagadd5"
                            android:src="@drawable/ic_add_more"
                            android:tint="#3ca8de"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF" />
                        <ImageView
                            android:id="@+id/tagreduce5"
                            android:src="@drawable/ic_reduce_more"
                            android:tint="#ff0000"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/blackcolor"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/star"
                        android:textColor="@color/redcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                    <EditText
                        android:hint="Video "
                        android:textSize="15sp"
                        android:id="@+id/indi_course_video_1"
                        android:textColor="#000000"
                        android:inputType="textUri"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                    <EditText
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:id="@+id/indi_course_video_2"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                    <EditText
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:id="@+id/indi_course_video_3"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                    <EditText
                        android:textSize="15sp"

                        android:visibility="gone"
                        android:id="@+id/indi_course_video_4"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                    <EditText
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:id="@+id/indi_course_video_5"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:drawableTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redcolor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="@string/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/indi_course_place_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/indi_course_place"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:inputType="textCapWords"
                            android:hint="@string/location"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/blackcolor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-6dp"
                            android:text="@string/r_post_code_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="@string/star"
                            android:textColor="@color/redcolor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/indi_course_postalcode_error"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorTextAppearance="@style/ErrorText"
                        app:errorEnabled="false">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/indi_course_postalcode"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:maxLength="5"
                            android:inputType="number"
                            android:hint="@string/r_post_code_hint"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            . <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blackcolor"
                android:text="@string/select_the_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/star"
                android:textColor="@color/redcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <RadioGroup
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/indival_commission"
                    android:text="@string/commission"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/indival_abonnement"
                    android:text="@string/subscription"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/redcolor"
                    android:text="@string/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Champs obligatoires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/indi_course_cancel"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/whitecolor"
                    android:text="@string/cancel"
                    android:background="@drawable/cancelbutton"
                    />

                <Button
                    android:id="@+id/indi_course_save"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/whitecolor"
                    android:text="@string/save"

                    android:background="@drawable/loginbutton"
                    />

            </LinearLayout>








            <!--<LinearLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="18dp"-->
            <!--android:text="@string/calendar"-->
            <!--/>-->
            <!--<Button-->
            <!--android:textAllCaps="true"-->
            <!--android:id="@+id/showid"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/whitecolor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/button_availability"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="@drawable/loginbutton"/>-->
            <!--</LinearLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<com.google.android.material.textfield.TextInputEditText-->
            <!--android:drawableLeft="@android:drawable/ic_dialog_email"-->
            <!--android:drawablePadding="7dp"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:ems="10"-->
            <!--android:hint="Username"  />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->


            <!--<EditText-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/transport_hint"-->
            <!--android:text=""-->
            <!--/>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/description"-->
            <!--android:text=""-->
            <!--/>-->

            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="18dp"-->
            <!--android:text="@string/price"-->
            <!--/>-->
            <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/price_hint_one"-->
            <!--android:text=""-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/price_hint_two"-->
            <!--android:text=""-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/technical_provided"-->
            <!--android:text=""-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/video"-->
            <!--android:text=""-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint="@string/embedurl_embedded"-->
            <!--android:text=""-->
            <!--/>-->
            <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint=""-->
            <!--android:text=""-->
            <!--/>-->
            <!--<Button-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/whitecolor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/save"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/loginbutton"/>-->
            <!--<Button-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/whitecolor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/cancel"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/loginbutton"/>-->
            <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/colorPrimary"-->
            <!--android:drawableTint="@color/colorPrimary"-->
            <!---->
            <!--android:textColor="@color/blackcolor"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:hint=""-->
            <!--android:text=""-->
            <!--/>-->
        </LinearLayout>

    </ScrollView>

    <!--</FrameLayout>-->

</LinearLayout>