<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whitecolor"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:text="@string/availability"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackcolor"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:text="@string/select_the_genre"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:buttonTint="@color/colorPrimary"
                android:id="@+id/radio_Quo"
                android:layout_weight="1"
                android:text="@string/daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:checked="false"
                android:id="@+id/radio_Heb"
                android:layout_weight="1"
                android:text="@string/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/Quo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackcolor"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:text="@string/select_the_week"
            />
            <!--<Spinner-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/week_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:dropDownWidth="300dp"-->
                <!--android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"-->
                <!--android:paddingRight="14dp"-->
                <!--android:popupBackground="@android:color/white"-->
                <!--android:popupElevation="3dp"-->
             <!--/>-->

            <!--android:background="@drawable/spinner_bg"-->
            <!--android:stateListAnimator="@animator/spinner_sla"-->

            <com.tech.cloudnausor.ohmytennispro.utils.MyAutoCompleteTextView
                android:textColor="#000000"
                android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:focusable="false"
                android:hint="Sélectionner"
                android:layout_weight="1"
                android:drawableTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/week_view"
                android:backgroundTint="@color/colorPrimary"/>
            <!--<EditText-->
                <!--android:focusable="false"-->
                <!--android:hint="Sélectionner"-->
                <!--android:backgroundTint="@color/colorPrimary"-->
                <!--android:drawableTint="@color/colorPrimary"-->
                <!---->
                <!--android:textColor="@color/blackcolor"-->
                <!--android:drawableRight="@android:drawable/arrow_down_float"-->
                <!--android:textColorHint="@color/hintcolor"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/heb"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                android:drawableLeft="@drawable/ic_date_black_24dp"
                android:focusable="false"
                android:textSize="12sp"
                android:id="@+id/from_date"
                android:hint="  From"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"

                android:textColor="@color/blackcolor"
                android:textColorHint="@color/hintcolor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:drawableRight="@drawable/ic_spinner_arrow_down_black_24dp"
                android:drawableLeft="@drawable/ic_date_black_24dp"
                android:focusable="false"
                android:textSize="12sp"
                android:id="@+id/to_date"
                android:hint="  To"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"

                android:textColor="@color/blackcolor"
                android:textColorHint="@color/hintcolor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/week_start_end"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
        android:id="@+id/from_date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text=" to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/to_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout
        android:layout_margin="20dp"
        android:background="@color/blackcolor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/whitecolor"
                android:layout_gravity="center_vertical"
                android:text="@string/day"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/morning"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="de"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nine_to_twel"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/afternoon"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="de"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one_to_five"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="12sp"

                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/evening"
                    />
                <TextView
                    android:textSize="12sp"

                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="de"
                    />

                <TextView
                    android:textSize="12sp"

                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five_to_nine"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="12sp"

                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/whitecolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/sunday"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_sunday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sun_morn"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sun_after"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sun_even"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sun_day"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/monday"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_monday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/mon_morg"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/mon_aftn"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/mon_even"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/mon_day"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
            <TextView
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/tuesday"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_tuesday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/tus_morg"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/tus_after"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/tus_eve"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/tus_day"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
            <TextView
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/wednesday"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_wednesday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                    android:id="@+id/wed_morg"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                    android:id="@+id/wed_after"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                    android:id="@+id/wed_eve"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/wed_day"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
            <TextView
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/thursday"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_thursday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                    android:id="@+id/thurs_morng"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/thurs_after"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                   android:id="@+id/thurs_even"
                   android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
               <CheckBox
                    android:id="@+id/thurs_day"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
            <TextView
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/friday"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_friday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/fri_mrng"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/fri_after"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/fri_even"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/fri_day"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">
            <TextView
                android:layout_weight="0.5"
                android:textSize="12sp"
                android:background="@color/whitecolor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blackcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/saturday"
                />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/date_saturday"
                    android:layout_weight="0.5"
                    android:textSize="12sp"
                    android:background="@color/whitecolor"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sat_morg"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sat_after"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sat_even"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/whitecolor"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/sat_day"
                    android:buttonTint="@color/colorPrimary"
                    android:background="@color/whitecolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/indi_d_cancel"
            android:textAllCaps="true"
            android:text="@string/CCANCEL"
            android:textColor="@color/whitecolor"

            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:background="@drawable/cancelbutton"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/indi_d_save"
            android:textAllCaps="true"
            android:text="@string/okey"
            android:textColor="@color/whitecolor"

            android:layout_width="100dp"
            android:background="@drawable/loginbutton"
            android:layout_height="30dp" />
    </LinearLayout>

</LinearLayout>