<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:gravity="center|end"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="45dp">
<TextView
    android:textSize="16dp"
    android:id="@+id/reserve_name"
    android:textAllCaps="true"
    android:layout_marginRight="30dp"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:text="Jacline Marry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="#ebebeb"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginBottom="0.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="16dp"
                    android:id="@+id/reserve_heading"
                    android:textAllCaps="true"
                    android:layout_toLeftOf="@+id/status_bar"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="#4D4D4D"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:padding="2dp"
                    android:id="@+id/status_bar"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="#14C380">
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/reserve_status"
                        android:textAllCaps="true"
                        android:textSize="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hours_layout"
                android:background="@color/white"
                android:layout_marginBottom="0.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="#4D4D4D"
                    android:text="Heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:id="@+id/reserve_time"
                        android:textAlignment="center"
                        android:tint="@color/white"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginBottom="0.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="16dp"

                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="#4D4D4D"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16dp"
                        android:id="@+id/reserve_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="#efefef"
                android:layout_marginBottom="0.5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="#4D4D4D"
                    android:text="Other Players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/down_arrow_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="CONFIRM"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#efefef"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="1.98"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="#efefef"

                        android:gravity="center"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                       >
                        <TextView
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="1.98"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:background="#efefef"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <TextView
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="1.98"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="16dp"
                            android:layout_marginLeft="20dp"
                            android:text="Balachandran"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <Button
                        android:id="@+id/reserve_cancel"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/onlybuttonborder"
                        android:textAllCaps="true"
                        android:textColor="#4D4D4D"
                        android:text="@string/cancel"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <Button
                        android:id="@+id/reserve_modify"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/onlybuttonbordermodifiy"
                        android:textAllCaps="true"
                        android:textColor="#1466c3"
                        android:text="Replanifier"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                    <Button
                        android:id="@+id/reserve_accept"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/onlybuttonborderaccept"
                        android:textAllCaps="true"
                        android:textColor="#14c37f"
                        android:text="ACCEPTER"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

